<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<Product>WinUpdateHelper</Product>
		<AssemblyTitle>Helps BCU with discovering and uninstalling Windows Updates</AssemblyTitle>

		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject>WinUpdateHelper.Program</StartupObject>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="WUApiLib">
			<Guid>{B596CC9F-56E5-419E-A622-E01BB457431E}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<Import Project="..\HelperTools\HelperTools.projitems" Label="Shared" />
</Project>