; By Lobo Lunar
[strings]
; General
100=Descargar
101=¿Deseas cancelar la descarga?
102=%1 (%2 de %3)
103=%1 KB
104=%1 KB de %2 KB (%3%)

; Status information
110=Recibiendo información del archivo...
111=Redireccionando a %1
112=Enviando petición...
113=Resolviendo %1
114=Conectando a %1
115=Descargando...
116=Conectando a %1

; Error messages
120=Error al conectar a Internet.\n\n%1
121=Error al abrir %1.\n\nEl servidor regresó %2.
122=Error al leer URL.\n\n%1
123=Error al escribir el archivo %1.\n\n%2
124=Error al abrir el archivo %1.\n\n%2
125='%1' es URL inválido.
126=Error al abrir %1.\n\n%2
127=Error al mandar la petición.\n\n%1
128=Error de protocolo. Sólo HTTP o FTP son aceptados.
129=Error al conectar a %1.\n\n%2
130=Error al procesar el código.\n\n%1
131=Error al buscar el archivo.\n\n%1

; Other
144=Acerca de...
146=Descargar
147=El asistente está descargando archivos.

; labels
160=Archivo:
161=Velocidad:
162=Estado:
163=Tiempo transcurrido:
164=Tiempo estimado:
165=Archivo actual:
166=Progreso general:
167=Cancelar
168=Aceptar
169=Usuario y contraseña
170=Usuario:
171=Contraseña:
