[strings]
; General
100=Dosya İndirme
101=İndirmeyi iptal etmek istiyor musunuz?
102=%1 (%2 / %3)
103=%1 KB
104=%1 KB / %2 KB (%3%)

; Status information
110=Dosya bilgileri alınıyor...
111=%1'e yönlendiriliyor
112=İstek gönderiliyor...
113=%1 çözümleniyor
114=%1'e bağlanıldı
115=Alınıyor...
116=%1'e bağlanılıyor

; Error messages
120=İnternete bağlanırken hata oluştu.\n\n%1
121=Hata %1 açılırken.\n\nServer bu kodu dödürdü %2.
122=URL'yi okurken hata.\n\n%1
123=Bu dosyaya yazarken hata %1.\n\n%2
124=Bu dosyayı açarken hata %1.\n\n%2
125='%1' geçersiz URL.
126=%1' açılamıyor.\n\n%2
127=İstek gönderilemiyor.\n\n%1
128=Desteklenmeyen protokol. Yalnızca HTTP ve FTP protokolleri desteklenir.
129=%1'e bağlanılamıyor.\n\n%2
130=Durum kodu sorgulanamadı.\n\n%1
131=Dosya istenirken hata.\n\n%1

; Other
144=Hakkında...
146=İndir
147=Kurulum için bilgisayarınıza ek dosyalar indiriyor.

; labels
160=Dosya:
161=Hız:
162=Durum:
163=Geçen Zaman:
164=Kalan Zaman:
165=Şimdiki dosya:
166=Genel İlerleme:
167=İptal
168=Tamam
169=Kullanıcı Adı ve Şifre
170=Kullanıcı Adı:
171=Şifre:
