<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Klocman</RootNamespace>

		<AssemblyTitle>Common utility methods</AssemblyTitle>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Sorters\ColumnSorter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
</Project>