<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>BCUninstaller</AssemblyName>
		
		<Product>Bulk Crap Uninstaller</Product>
		<AssemblyTitle>Remove large amounts of unwanted applications quickly</AssemblyTitle>

		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
		<StartupObject>BulkCrapUninstaller.EntryPoint</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\NOTICE">
			<Link>NOTICE</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\..\PrivacyPolicy.txt">
			<Link>PrivacyPolicy.txt</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\..\Licence.txt">
			<Link>Licence.txt</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
		<Content Include="..\..\doc\BCU_manual.html">
			<Link>BCU_manual.html</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>

		<Content Include="..\es.exe">
			<Link>es.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
		<Content Include="CleanLogs.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</Content>
		<None Update="Resources\MicrosoftProgram_Install_and_Uninstall.meta.diagcab">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KlocTools\KlocTools.csproj" />
		<ProjectReference Include="..\NBug_custom\NBug.csproj" />
		<ProjectReference Include="..\NetSettingBinder\NetSettingBinder.csproj" />
		<ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
		<ProjectReference Include="..\PortableSettingsProvider\PortableSettingsProvider.csproj" />
		<ProjectReference Include="..\SimpleTreeMap\SimpleTreeMap.csproj" />
		<ProjectReference Include="..\UninstallTools\UninstallTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Localisable.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localisable.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Localisable.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localisable.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>