# Bulk-Crap-Uninstaller

./: .gitignore  .pr_agent.toml  AGENTS.md  BulkCrapUninstaller.sln  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Full.fr.resx  GlobalAssemblyInfo.cs  Licence.txt  NOTICE  PrivacyPolicy.txt  README.md  UpdateInfo.xml  UpdateInfo_Debug.xml  _config.yml  index.md  install-local.cmd  install-local.ps1  publish.bat
source/: BulkCrapUninstaller.sln  Directory.Build.props  GlobalAssemblyInfo.cs  Licence.licenseheader  app.manifest
source/BCU-console/: BCU-console.csproj  Program.cs
source/BCU-console/Properties/: App.config  AssemblyInfo.cs  app.manifest
source/BCU-launcher/: BCU-launcher.rc  BCU-launcher.vcxproj  TestConsole.vcxproj.filters  main.cpp  resource.h
source/BulkCrapUninstaller/: App.config  BulkCrapUninstaller.csproj  BulkCrapUninstaller.csproj.DotSettings  BulkCrapUninstaller.sln  CultureConfigurator.cs  EntryPoint.cs  LogWriter.cs  NBugConfigurator.cs  Program.cs  packages.config
source/BulkCrapUninstaller/Controls/: AdvancedClipboardCopy.Designer.cs  AdvancedClipboardCopy.ar.resx  AdvancedClipboardCopy.cs  AdvancedClipboardCopy.cs.resx  AdvancedClipboardCopy.de.resx  AdvancedClipboardCopy.fr.resx  AdvancedClipboardCopy.hu.resx  AdvancedClipboardCopy.it.resx  AdvancedClipboardCopy.ja.resx  AdvancedClipboardCopy.nl.resx  AdvancedClipboardCopy.pl.resx  AdvancedClipboardCopy.pt-BR.resx  AdvancedClipboardCopy.pt.resx  AdvancedClipboardCopy.resx  AdvancedClipboardCopy.ru.resx  AdvancedClipboardCopy.sl.resx  AdvancedClipboardCopy.sv.resx  AdvancedClipboardCopy.tr.resx  AdvancedClipboardCopy.vi.resx  AdvancedClipboardCopy.zh-Hans.resx  AdvancedClipboardCopy.zh-Hant.resx  AdvancedFilters.ar.resx  (+129 more)
source/BulkCrapUninstallerTests/: ApplicationEntrySerializerTests.cs  ApplicationUninstallerEntryTests.cs  BulkCrapUninstallerTests.csproj  DrawingToolsTests.cs  DynamicStringArrayConverterTests.cs  FactoryToolsTests.cs  JunkManagerTests.cs  PipeTests.cs  SelfUpdaterTests.cs  UninstallListTests.cs
source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
source/ContextMenuExtension/: CodeSigningKey.snk  ContextMenuExtension.csproj  UninstallExtension.cs
source/HelperTools/: HelperTools.cs  HelperTools.projitems  HelperTools.shproj  LogWriter.cs  ResultWin32.cs  ResultWin32Extensions.cs  ReturnValue.cs
source/KlocTools/: DisplayMode.cs  KlocTools.csproj  Licence.licenseheader  Limited.cs  YesNoAsk.cs
source/NBug_custom/: Exceptions.cs  Handler.cs  NBug.csproj  Settings.cs
source/NBug_net35/: Exceptions.cs  NBug.csproj  NBug.csproj.old  README.md  app.config
source/NetSettingBinder/: ISettingChangedHandlerEntry.cs  LockedList.cs  NetSettingBinder.csproj  NetSettingBinder.nuspec  ReflectionTools.cs  SettingBinder.Forms.cs  SettingBinder.cs  SettingChangedEventArgs.cs  SettingChangedEventHandler.cs  SettingChangedHandlerEntry.cs
source/ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  FastObjectListView.cs  GlobalSuppressions.cs  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.cs  ObjectListView.csproj  ObjectListView.shfb  ObjectListView2005.csproj  ObjectListView2008.ncrunchproject  ObjectListView2010.ncrunchproject  ObjectListView2012.csproj  ObjectListView2012.nuspec  TreeListView.cs  VirtualObjectListView.cs
source/OculusHelper/: OculusApp.cs  OculusHelper.csproj  OculusManager.cs  Program.cs  packages.config
source/PortableSettingsProvider/: PortableSettingsProvider.cs  PortableSettingsProvider.csproj  PortableSettingsProvider.vb  U3SettingsProvider.cs  U3SettingsProvider.vb  app.config
source/ScriptHelper/: Program.cs  ScriptHelper.csproj  ScriptManager.cs  Tweaks.cs  packages.config
source/SimpleTreeMap/: Class1.cs  Element.cs  SimpleTreeMap.csproj  Slice.cs  SliceMaker.cs  SliceRectangle.cs  SliceResult.cs  TreeMap.Designer.cs  TreeMap.cs  TreeMap.resx
source/SimpleTreeMapTests/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleTreeMapTestApp.csproj  SimpleTreeMapTests.csproj
source/SteamHelper/: LogWriter.cs  Program.cs  SteamApplicationInfo.cs  SteamHelper.csproj  SteamInstallation.cs  SteamUninstaller.cs  app.config
source/StoreAppHelper/: App.config  App.cs  AppManager.cs  LogWriter.cs  Program.cs  StoreAppHelper.csproj
source/UninstallTools/: ApplicationEntrySerializer.cs  ApplicationUninstallerEntry.cs  FastFile.cs  KnownFolders.cs  ListGenerationProgress.cs  SimplifiedClassDiagram.cd  ThreadedWorkSpreader.cs  UninstallTools.csproj  UninstallToolsGlobalConfig.cs  UninstallerType.cs  packages.config
source/UninstallerAutomatizer/: AutomatedUninstallManager.cs  LogWriter.cs  MainWindow.Designer.cs  MainWindow.ar.resx  MainWindow.cs  MainWindow.cs.resx  MainWindow.fr.resx  MainWindow.it.resx  MainWindow.nl.resx  MainWindow.pl.resx  MainWindow.resx  MainWindow.ru.resx  MainWindow.sl.resx  Program.cs  ReturnValue.cs  UninstallHandler.cs  UninstallHandlerUpdateArgs.cs  UninstallHandlerUpdateKind.cs  UninstallerAutomatizer.csproj  WindowExtensions.cs  app.config  packages.config
source/UniversalUninstaller/: LogWriter.cs  Program.cs  TargetList.Designer.cs  TargetList.ar.resx  TargetList.cs  TargetList.cs.resx  TargetList.de.resx  TargetList.es.resx  TargetList.fr.resx  TargetList.hu.resx  TargetList.it.resx  TargetList.ja.resx  TargetList.nl.resx  TargetList.pl.resx  TargetList.pt-BR.resx  TargetList.pt.resx  TargetList.resx  TargetList.ru.resx  TargetList.sl.resx  TargetList.sv.resx  TargetList.tr.resx  TargetList.vi.resx  TargetList.zh-Hans.resx  TargetList.zh-Hant.resx  TreeEntry.cs  UninstallSelection.Designer.cs  UninstallSelection.ar.resx  UninstallSelection.cs  UninstallSelection.cs.resx  UninstallSelection.de.resx  UninstallSelection.es.resx  UninstallSelection.fr.resx  UninstallSelection.hu.resx  UninstallSelection.it.resx  UninstallSelection.ja.resx  UninstallSelection.nl.resx  UninstallSelection.pl.resx  UninstallSelection.pt-BR.resx  UninstallSelection.pt.resx  UninstallSelection.resx  (+8 more)
source/WinUpdateHelper/: App.config  Hresult.cs  LogWriter.cs  Program.cs  UpdateManager.cs  WinUpdateHelper.csproj
(+2086 files in other folders)
