<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RuntimeIdentifier></RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\AnyCPU\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<RuntimeIdentifier></RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\AnyCPU\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
</Project>