<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<Product>ScriptHelper</Product>
		<AssemblyTitle>Provides some pre-defined rules and scripts to BCU</AssemblyTitle>

		<ApplicationIcon />
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<StartupObject>ScriptHelper.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KlocTools\KlocTools.csproj" />
	</ItemGroup>
	<Import Project="..\HelperTools\HelperTools.projitems" Label="Shared" />
</Project>