<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTreeMap\SimpleTreeMap.csproj" />
  </ItemGroup>
</Project>