<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<Product>UniversalUninstaller</Product>
		<AssemblyTitle>Helper app used by BCU in place of missing/broken uninstallers to remove applications</AssemblyTitle>

		<ApplicationIcon>UniversalUninstaller.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KlocTools\KlocTools.csproj" />
		<ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Scripting">
			<Guid>{420B2830-E718-11CF-893D-00A0C9054228}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="UniversalUninstaller.ico" />
	</ItemGroup>
</Project>