<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<AssemblyTitle>Utility for discovering and uninstalling games and apps installed through Oculus Store</AssemblyTitle>

		<StartupObject>OculusHelper.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KlocTools\KlocTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
	</ItemGroup>
</Project>