<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>BCU_console</RootNamespace>

		<Product>BCU-console</Product>
		<AssemblyTitle>Command line utility that offers some of BCU's functionality for scripting</AssemblyTitle>

		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\UninstallTools\UninstallTools.csproj" />
	</ItemGroup>
</Project>