<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Searching for applications is done by ApplicationUninstallerFactory.GetUninstallerEntries. It runs all available IUninstallerFactory implementations and gives a list of results. This runs at program startup when the progress bar is shown.">
    <Position X="11.06" Y="3.223" Height="0.603" Width="5.231" />
  </Comment>
  <Comment CommentText="ApplicationUninstallerFactory.GetUninstallerEntries asks InfoAdderManager to use existing info adders to add iformation to the results">
    <Position X="11.036" Y="12.764" Height="0.75" Width="4.137" />
  </Comment>
  <Comment CommentText="ApplicationUninstallerFactory.GetUninstallerEntries asks StartupManager to gather startup entries for all found applications near the end.">
    <Position X="10.995" Y="18.477" Height="0.586" Width="3.409" />
  </Comment>
  <Comment CommentText="Junk is only detected right before the junk remove window is shown, not when collecting applications. This part is mostly separated from everything else.">
    <Position X="11" Y="23.867" Height="0.663" Width="3.664" />
  </Comment>
  <Comment CommentText="Uninstallation is controlled by the BulkUninstallTask generated by UninstallManager. The task is created as the uninstallation process is started.">
    <Position X="11.17" Y="30.018" Height="0.562" Width="4.974" />
  </Comment>
  <Comment CommentText="IIndependantUninstallerFactory is for factories that can find applications completely independantly of everything else (they can all be run at the same time or in random order and still produce the same results). This kind of factories should be used whenever possible since they can be ran concurrently.">
    <Position X="11.042" Y="7.436" Height="0.785" Width="4.682" />
  </Comment>
  <Comment CommentText="Priority is used to make it possible to have multiple sources for a single data point. More expensive sources would have a lower priority so they will only be tried if necessary.">
    <Position X="13.75" Y="16.5" Height="1.043" Width="2.616" />
  </Comment>
  <Comment CommentText="IJunkCreator implementations are found by JunkManager with reflection.">
    <Position X="11.168" Y="26.722" Height="0.75" Width="1.958" />
  </Comment>
  <Comment CommentText="IMissingInfoAdder implementations are found by InfoAdderManager with reflection.">
    <Position X="13.527" Y="15.666" Height="0.528" Width="2.677" />
  </Comment>
  <Comment CommentText="IIndependantUninstallerFactory implementations are found by ApplicationUninstallerFactory with reflection. Hovewer, IUninstallerFactory implementations are NOT - they have to be added manually to GetUninstallerEntries!">
    <Position X="13.753" Y="5.796" Height="1.232" Width="2.677" />
  </Comment>
  <Comment CommentText="This class contains everything that BCU knows about an application. It's used all over the place.">
    <Position X="16.807" Y="3.222" Height="0.644" Width="2.839" />
  </Comment>
  <Class Name="UninstallTools.Junk.JunkManager">
    <Position X="13.75" Y="24.75" Width="2.25" />
    <Members>
      <Method Name="CleanUpResults" Hidden="true" />
      <Method Name="GetProhibitedLocations" Hidden="true" />
      <Method Name="JunkDoesNotPointToDirectories" Hidden="true" />
      <Method Name="JunkDoesNotPointToSelf" Hidden="true" />
      <Method Name="RemoveDuplicates" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAICAAAAAAAAABQAAAAIAAAAAAAA=</HashCode>
      <FileName>Junk\JunkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.Factory.ApplicationUninstallerFactory">
    <Position X="14" Y="4" Width="2.25" />
    <Members>
      <Method Name="ApplyCache" Hidden="true" />
      <Method Name="GetMiscUninstallerEntries" Hidden="true" />
      <Method Name="MergeResults" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAEAAAAAABAAAACAAAAAQAAAIAAAAAAAA=</HashCode>
      <FileName>Factory\ApplicationUninstallerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.Factory.InfoAdders.InfoAdderManager">
    <Position X="13.75" Y="13.75" Width="2.25" />
    <Members>
      <Method Name="GetInfoAdders" Hidden="true" />
      <Method Name="InfoAdderManager" Hidden="true" />
      <Method Name="IsTypeValid" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JgAAAgAAAAAAAAAAAAAAAAAAAAAAARAAAhAAAMAAAAA=</HashCode>
      <FileName>Factory\InfoAdders\InfoAdderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.Startup.StartupEntryBase">
    <Position X="13.75" Y="19.25" Width="2.25" />
    <Members>
      <Method Name="FillInformationFromFile" Hidden="true" />
      <Method Name="ProcessCommandString" Hidden="true" />
      <Method Name="ToLongString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAkCABgAgAAUAQAAACAEABAACABA=</HashCode>
      <FileName>Startup\StartupEntryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.Startup.StartupManager">
    <Position X="11" Y="19.25" Width="2.25" />
    <Members>
      <Method Name="StartupManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABEAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup\StartupManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.Uninstaller.BulkUninstallConfiguration">
    <Position X="14" Y="34.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAADAAAAAIAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Uninstaller\BulkUninstallConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.Uninstaller.BulkUninstallEntry">
    <Position X="18.25" Y="31" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="UninstallTools.Uninstaller.BulkUninstallEntry.PerfCounterEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Uninstaller\BulkUninstallEntry.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="UninstallTools.Uninstaller.BulkUninstallEntry.RunUninstallerOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Uninstaller\BulkUninstallEntry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="UninstallTools.Uninstaller.BulkUninstallEntry.SkipCurrentLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Uninstaller\BulkUninstallEntry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAiAAAgCAAAlAACBBQAQgAIaAAAEAAgAICAgAgAwAA=</HashCode>
      <FileName>Uninstaller\BulkUninstallEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStatus" />
      <Property Name="UninstallerEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UninstallTools.Uninstaller.BulkUninstallTask" BaseTypeListCollapsed="true">
    <Position X="14" Y="31" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAMgChB0AAACAACAAABAAgAAgCAAABoI=</HashCode>
      <FileName>Uninstaller\BulkUninstallTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllUninstallersList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UninstallTools.Uninstaller.UninstallManager">
    <Position X="11" Y="31" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAIAAAABAAAAAAAAAAAgAAAAAAAAAAEAAAQAAIggA=</HashCode>
      <FileName>Uninstaller\UninstallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UninstallTools.ApplicationUninstallerEntry">
    <Position X="16.75" Y="4" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBAwUYoEAQhOIMAMLAgwYHQEwAQAViaEUMNBwEgBAEA=</HashCode>
      <FileName>ApplicationUninstallerEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UninstallerKind" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StartupEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="UninstallTools.Junk.IJunkCreator">
    <Position X="11" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Junk\IJunkCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UninstallTools.Junk.Containers.IJunkResult">
    <Position X="16.5" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAhAAIAABAAAAAAAAAIUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Junk\Containers\IJunkResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UninstallTools.Factory.IIndependantUninstallerFactory">
    <Position X="11" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IUninstallerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UninstallTools.Factory.IUninstallerFactory">
    <Position X="11" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IUninstallerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UninstallTools.Factory.InfoAdders.IMissingInfoAdder">
    <Position X="11" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABEQAABAAAEAAAA=</HashCode>
      <FileName>Factory\InfoAdders\IMissingInfoAdder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="UninstallTools.Junk.Confidence.ConfidenceLevel">
    <Position X="16.5" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>Junk\Confidence\ConfidenceLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UninstallTools.Factory.InfoAdders.InfoAdderPriority">
    <Position X="11.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAEAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\InfoAdders\InfoAdderPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UninstallTools.Uninstaller.UninstallStatus">
    <Position X="18.25" Y="34.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAIAAAEAAQAAAAAAAAAAABAAQAABAAA=</HashCode>
      <FileName>Uninstaller\UninstallStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UninstallTools.UninstallerType">
    <Position X="21.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACCAAEAFACAAEIAAAAAAAADAAAwAAAAAAAAAAABA=</HashCode>
      <FileName>UninstallerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>