<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RuntimeIdentifier></RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\AnyCPU\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<RuntimeIdentifier></RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\AnyCPU\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="TreeMap.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>