<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<Product>StoreAppHelper</Product>
		<AssemblyTitle>Allows BCU to discover and uninstall applications installed through Windows Store (includes many pre-installed Windows apps)</AssemblyTitle>

		<StartupObject>StoreAppHelper.Program</StartupObject>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>

		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<Import Project="..\HelperTools\HelperTools.projitems" Label="Shared" />
</Project>