<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<AssemblyTitle>Utility for discovering and uninstalling Windows Store apps (including pre-installed apps)</AssemblyTitle>

		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject>StoreAppHelper.Program</StartupObject>
	</PropertyGroup>
</Project>