<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<AssemblyTitle>Utility for discovering and uninstalling Windows Store apps (including pre-installed apps)</AssemblyTitle>

		<StartupObject>StoreAppHelper.Program</StartupObject>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>

		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<Import Project="..\HelperTools\HelperTools.projitems" Label="Shared" />
</Project>