<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WarningLevel>1</WarningLevel>
		<DocumentationFile />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Core\Submission\Protocols.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NBug_LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NBug_README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>