<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<AssemblyTitle>Utility for automating uninstallers by simulating button presses</AssemblyTitle>

		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject>UninstallerAutomatizer.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KlocTools\KlocTools.csproj" />
		<ProjectReference Include="..\UninstallTools\UninstallTools.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FlaUI.Adapter.White" Version="0.2.1" />
		<PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
	</ItemGroup>
</Project>