<Project>
	<PropertyGroup>
		<Version>5.9</Version>

		<Authors>https://github.com/Klocman/Bulk-Crap-Uninstaller</Authors>
		<Copyright>Copyright Apache-2.0 © 2026</Copyright>
		<Product>Bulk Crap Uninstaller</Product>
		<AssemblyTitle>Remove large amounts of unwanted applications quickly</AssemblyTitle>

		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<TargetPlatformVersion>8.0</TargetPlatformVersion>

		<OutputPath>..\..\bin\$(Configuration)\$(Platform)\</OutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Deterministic>true</Deterministic>

		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

		<TargetZone>LocalIntranet</TargetZone>
		<GenerateManifests>false</GenerateManifests>
		<SignManifests>false</SignManifests>

		<DebugSymbols>true</DebugSymbols>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<RuntimeIdentifier></RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs">
			<Link>Properties\GlobalAssemblyInfo.cs</Link>
		</Compile>
		<None Include="..\Licence.licenseheader">
			<Link>Licence.licenseheader</Link>
		</None>
	</ItemGroup>
</Project>